#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{sectsty}
\chapterfont{\centering} 

\newcommand{\Judul}{Implementasi Arsitektur REST API Pada Perpustakaan XYZ}
\newcommand{\DosenPembimbing}{Prof. Dr. I Wayan Simri Wicaksana. S.Si. M.Eng}
\newcommand{\NamaMahasiswa}{Yudha Yogasara}
\newcommand{\NIRM}{92310029}
\newcommand{\Tahun}{2012}
\newcommand{\TempatLahir}{Bogor}
\newcommand{\TglLahir}{16 Agustus 1987}

\newcommand{\TanggalLulus}{29 Maret 2012}
\newcommand{\KataKunci}{Kata kunci disini}
\newcommand{\JumlahHalamanDepan}{xiii}
\newcommand{\JumlahHalaman}{117}
\newcommand{\TahunPustaka}{2006:2011}

\newcommand{\KotaPenulis}{Jakarta}
\newcommand{\TglTulis}{Mei 2012}

\newcommand{\Rektor}{Prof. Dr. E.S. Margianti, SE, MM}
\newcommand{\Koordinator}{Prof. Dr. Yuhara Sukra MSc}
\newcommand{\Direktur}{Prof. Dr. Dharma Tintri, SE.Ak, MBA}
\newcommand{\Kaprodi}{Dr. Yuhilza Hanum SSi, SKom, MEng}

% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

%%%%%%%
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{made-hypen.tex} 
\end_layout

\begin_layout Plain Layout


\backslash
sloppy 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\series bold
\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/LogoGunadarma.jpg
	width 45mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{5mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
TESIS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaMahasiswa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIM/ NIRM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DosenPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{25mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
UNIVERSITAS GUNADARMA
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
PROGRAM PASCA SARJANA
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Halaman Pengesahan
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Pengesahan}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="35mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Judul Penelitian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama Mahasiswa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaMahasiswa
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIRM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Lulus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
Menyetujui,
\end_layout

\begin_layout Standard
\align center
Komisi Pembimbing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{15mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DosenPembimbing
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Koordinator
\end_layout

\end_inset

) 
\end_layout

\begin_layout Standard
\align center
Anggota
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Direktur
\end_layout

\end_inset

) 
\end_layout

\begin_layout Standard
\align center
Direktur
\end_layout

\begin_layout Chapter*
Abstraksi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstraksi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaMahasiswa
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Kata Kunci : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KataKunci
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + lampiran)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Setiap perusahaan membutuhkan informasi yang cepat dan akurat.
 Salah satu informasi yang dibutuhkan ialah informasi aset perusahaan.
 Pengelolaan aset dalam suatu perusahaan yang terpusat (berbasis web), dapat
 menjangkau seluruh elemen yang tersebar di berbagai tempat, karena mengurangi
 waktu proses permintaan, pemeliharaan sampai dengan penerimaan aset.
 Untuk mengatasi hal ini peneliti merancang suatu sistem informasi manajemen
 dan penyusutan aset.
 Tujuan dari penelitian ini untuk membantu kinerja karyawan yang mencakup
 permintaan kebutuhan, persetujuan permintaan, penerimaan, pemeliharaan,
 serta penyusutan aset.
 
\end_layout

\begin_layout Standard
Secara umum pendekatan yang dipakai penulis ialah pengumpulan data, analisis
 serta merancang sistem berdasarkan hasil penelitian yang dilakukan.
\end_layout

\begin_layout Standard
Hasil perancangan ini dapat diperolehnya sistem informasi manajemen dan
 penyusutan aset yang dibutuhkan, sehingga dapat mempercepat proses permintaan,
 persetujuan permintaan, penerimaan, pemeliharaan, dan penyusutan aset,
 serta menunjang manajemen dalam mengambil keputusan strategis.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Daftar Pustaka (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Daftar Riwayat Hidup
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Riwayat Hidup}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Penulis dilahirkan di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TempatLahir
\end_layout

\end_inset

, pada tanggal 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TglLahir
\end_layout

\end_inset

, anak ketiga dari 3 bersaudara, menyelesaikan pendidikan Sekolah Dasar
 di SDN 03 Karawaci, Tangerang dan tamat pada tahun 1999, Sekolah Pendidikan
 Menengah Pertama di MTs Mathla'ul Huda Bogor dan tamat pada tahun 2002,
 serta Pendidikan Menengah Atas di SMA Islamic Village Tangerang dan tamat
 pada tahun 2005.
 
\end_layout

\begin_layout Standard
Tahun 2005 melanjutkan pendidikan diploma tiga di Universitas Gunadarma
 dengan mengambil jurusan Manajemen Informatika, dan lulus pada tahun 2008
 dengan membuat judul penulisan 
\begin_inset Quotes eld
\end_inset

Teknik Pembuatan Distro Linux Atunez- ME Berbasis PCLinuxOS
\begin_inset Quotes erd
\end_inset

.
 Kemudian penulis melanjutkan pendidikan strata satu di Universitas Gunadarma
 dengan mengambil jurusan Sistem Informasi, dan lulus pada 2010 dengan membuat
 judul penulisan “Repository Mobile Laboratory”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KotaPenulis
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TglTulis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaMahasiswa
\end_layout

\end_inset

, S.
 Kom
\end_layout

\begin_layout Chapter*
Kata Pengantar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Kata Pengantar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segala puji dan syukur penulis naikkan ke hadirat Allah S.W.T yang Maha Kuasa
 yang telah memberikan berkat, anugerah dan karunia yang melimpah, sehingga
 penulis dapat menyelesaikan Tesis yang berjudul: 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Pada kesempatan ini penulis menyampaikan terima kasih yang sebesar-besarnya
 kepada:
\end_layout

\begin_layout Enumerate
Ibu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rektor
\end_layout

\end_inset

, selaku Rektor Universitas Gunadarma yang telah memberikan kesempatan kepada
 penulis untuk melanjutkan pendidikan dan dalam penyusunan tesis ini.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Koordinator
\end_layout

\end_inset

, selaku Koordinator Program Pasca Sarjana Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Direktur
\end_layout

\end_inset

, selaku Direktur Program Pasca Sarjana Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kaprodi
\end_layout

\end_inset

, selaku Ketua Prodi Program Pasca Sarjana Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DosenPembimbing
\end_layout

\end_inset

, selaku dosen pembimbing serta dosen pengajar yang telah banyak meluangkan
 waktu, tenaga serta pikiran dalam membimbing dan mengarahkan penulis untuk
 menyelesaikan penulisan tesis ini.
\end_layout

\begin_layout Enumerate
Bapak dan Ibu Dosen Pengajar Universitas Gunadarma yang telah banyak memberikan
 ilmu pengetahuan kepada penulis.
\end_layout

\begin_layout Enumerate
Kedua orang tua dan kakak-kakak tercinta yang selalu mendukung dan terus
 memberikan motivasi.
\end_layout

\begin_layout Enumerate
Seluruh rekan seperjuangan di Universitas Gunadarma yang telah banyak membantu
 penulis.
\end_layout

\begin_layout Enumerate
Semua pihak yang tidak tersebutkan yang telah membantu penyelesaian Tugas
 Akhir ini, penulis ucapkan juga terima kasih atas segala bantuan dan sarannya.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sebagai manusia biasa yang tak luput dari kesalahan, maka penulis meminta
 maaf atas segala kekurangan dan keterbatasan dalam penyusunan Tugas Akhir
 ini.
 
\end_layout

\begin_layout Standard
Akhir kata, hanya kepada Tuhan jualah segalanya dikembalikan dan penulis
 sadari bahwa penulisan ini masih jauh dari sempurna, disebabkan karena
 berbagai keterbatasan yang penulis miliki.
 Untuk itu penulis mengharapkan kritik dan saran yang bersifat membangun
 untuk menjadi perbaikan di masa yang akan datang.
 
\end_layout

\begin_layout Standard
Semoga apa yang ada pada penulisan Tesis ini dapat bermanfaat bagi kita
 semua.
 Amin.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KotaPenulis
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TglTulis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Penulis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Isi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Gambar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Tabel}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
PENDAHULUAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Latar Belakang
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Nunc vehicula, risus sit amet fringilla ullamcorper, sem velit fermentum
 enim, nec viverra quam mauris a mauris.
 Praesent a tortor ligula, sit amet facilisis arcu.
 Donec eu lectus ante, eget tincidunt ante.
 Nam suscipit arcu id felis fermentum sed sollicitudin magna egestas.
 Curabitur non metus leo.
 Duis feugiat venenatis orci, in hendrerit velit ornare sed.
 Nulla facilisi.
 Donec odio tellus, rutrum vel condimentum et, porta a lectus.
 Duis volutpat consectetur feugiat.
\end_layout

\begin_layout Standard
Pellentesque non est at nibh condimentum feugiat.
 Donec facilisis molestie odio eget vehicula.
 Vestibulum sed mauris nunc.
 Sed pharetra mollis felis, eget consequat libero gravida id.
 Aenean vel augue mauris.
 Phasellus consectetur ornare dolor varius congue.
 Ut blandit, lacus nec rhoncus ultrices, libero tortor porttitor mauris,
 quis placerat orci ligula at quam.
 Nullam id tellus ut diam accumsan rhoncus sed in turpis.
 Duis vulputate euismod convallis.
 Nam odio ligula, elementum nec euismod scelerisque, porta eget lectus.
 Mauris purus libero, facilisis id tempor ut, condimentum at ligula.
 Etiam varius sodales mauris placerat consectetur.
 Phasellus facilisis pulvinar tempus.
 Nam id massa metus.
 Duis tempus sodales augue, non ultrices est egestas in.
 Aliquam tortor sapien, consectetur id luctus in, commodo a sem.
\end_layout

\begin_layout Section
Identifikasi Masalah
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aenean mi nibh, sagittis tempus fermentum nec, tristique vitae orci.
 Suspendisse vitae dui quis mi fringilla luctus et a dolor.
 Etiam pellentesque nisl quis dui ultrices id interdum dolor ultricies.
 Suspendisse euismod sodales ipsum et luctus.
 Aenean in nunc nec diam adipiscing commodo.
 Nam ornare volutpat ornare.
 Nunc ultricies, velit nec imperdiet tempus, justo massa ultricies quam,
 in feugiat sem purus vel urna.
 In elementum viverra feugiat.
 Cras urna risus, pulvinar rutrum bibendum non, rutrum eget massa.
 Quisque tincidunt dictum metus convallis semper.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Vestibulum mollis consectetur neque quis vulputate.
 Quisque vel luctus nulla.
 Sed at lacus est, vitae vestibulum magna.
 Sed interdum hendrerit diam et vestibulum.
\end_layout

\begin_layout Standard
Nunc et erat at nisi cursus venenatis.
 Pellentesque dictum luctus nisl consectetur consequat.
 Curabitur id pulvinar diam.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Praesent hendrerit ultrices ante sit amet elementum.
 Nulla eu ante id sem rutrum fermentum a vitae augue.
 In sed velit vitae eros imperdiet vehicula.
 Curabitur nisi nunc, adipiscing a ultricies eget, cursus at ipsum.
 Proin adipiscing blandit nisi, vitae sollicitudin ante ultricies eu.
 Maecenas in luctus ante.
 Ut eu sem nisi.
 Vivamus tempor erat eros.
 Nunc et tortor in enim vulputate eleifend a ut eros.
 Aenean tempus elementum massa, ac scelerisque nulla adipiscing vel.
 Nulla facilisi.
\end_layout

\begin_layout Section
Rumusan Masalah
\end_layout

\begin_layout Section
Tujuan Penelitian
\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Section
Manfaat Penelitian
\end_layout

\begin_layout Chapter
LANDASAN TEORI
\end_layout

\begin_layout Chapter
METODOLOGI PENELITIAN
\end_layout

\begin_layout Section
Jenis Penelitian
\end_layout

\begin_layout Section
Metode Pengumpulan Data
\end_layout

\begin_layout Section
Analisis dan Perancangan
\end_layout

\begin_layout Chapter
HASIL DAN PEMBAHASAN
\end_layout

\begin_layout Chapter
KESIMPULAN DAN SARAN
\end_layout

\begin_layout Section
Kesimpulan
\end_layout

\begin_layout Section
Saran
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{DAFTAR PUSTAKA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Pustaka}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Lampiran 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{L 
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lampiran}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Standard
Proin eu leo quis risus congue aliquam quis nec mauris.
 Donec cursus pretium diam, eget sagittis massa aliquet ut.
 Suspendisse potenti.
 Vestibulum adipiscing lorem et urna imperdiet interdum ornare eros aliquet.
 Aliquam quis ligula in libero condimentum pulvinar.
 Integer a ante metus.
 Sed eu quam eu lorem cursus posuere.
 Duis sed ligula leo, a scelerisque elit.
 Nam pretium, leo in rhoncus scelerisque, felis lacus imperdiet mi, vitae
 semper lectus nisl volutpat mi.
 Vivamus id augue mi, quis lacinia enim.
 Proin tincidunt mattis lacus eu sollicitudin.
 Maecenas varius diam quis ipsum pharetra a venenatis dui elementum.
 
\end_layout

\begin_layout Chapter*
Lampiran 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{L 
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
