#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}

%%-------------

\newcommand{\NIRM}{NIRM}
\newcommand{\JenisTulisan}{Skripsi}
\newcommand{\Gelar}{Sarjana S1}
\newcommand{\Fakultas}{Teknologi Industri}
%%-------------
\newcommand{\Prodi}{Teknik Informatika}
\newcommand{\Bulan}{September}
\newcommand{\Tanggal}{1}
\newcommand{\BulanTahun}{September 2015}
%%-------------
%%-------------
\newcommand{\KoordinatorPI}{Dr. Edi Sukirman}
%%-------------
\newcommand{\KetuaPembimbing}{Ary Bima Kurniawan, S.T., M.T}
%%------------
\newcommand{\KetuaUjian}{Dr. Ravi A. Salim}
\newcommand{\SekUjian}{Prof. Dr. Wahyudi Priyono}
\newcommand{\AnggotaUjianA}{nama ketua pembimbing}
\newcommand{\AnggotaUjianB}{nama pembimbing 1}
\newcommand{\AnggotaUjianC}{nama pembimbing 2}
%%-------------
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{8}

%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalLulus}{1 September 2015}
\newcommand{\TanggalSah}{1 September 2015}
\newcommand{\PejabatBagianSidang}{Meilani B. Siregar, S.Kom., MMSI}
\setlength{\headheight}{15pt}
%%-------------
%%
%%Untuk Kata pengantar
%%
\newcommand{\Rektor}{Prof. Dr. E.S. Margianti, S.E., M.M}
\newcommand{\Dekan}{Prof. Dr. Ir. Bambang Suryawan, M.T}
\newcommand{\KotaPenulis}{kota penulis}
\newcommand{\BlnThn}{bulan Tahun}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters

%INAR
\newcommand{\Judul}{Implementasi Arsitektur REST API Pada Perpustakaan XYZ berbasis Framework Spring MVC Dan Hibernate}
\newcommand{\JudulInggris}{Contoh aja}
\newcommand{\Penulis}{Rizki Mufrizal}
\newcommand{\NPM}{58412085}
\newcommand{\Kota}{Sigli}
\newcommand{\Tahun}{2025}
\newcommand{\NamaPembimbingA}{nama pembimbing 1}
\newcommand{\NamaPembimbingB}{nama pembimbing 2}
\newcommand{\NIDNPembimbingA}{NIDN pembimbing 1}
\newcommand{\NIDNPembimbingB}{NIDN pembimbing 2}
\newcommand{\TanggalSidang}{1 September 2015}
\newcommand{\NamaPengujiA}{nama Penguji 1}
\newcommand{\NamaPengujiB}{nama Penguji 2}
\newcommand{\NIDNPengujiA}{NIDN Penguji 1}
\newcommand{\NIDNPengujiB}{NIDN Penguji 2}
\newcommand{\KetuaJurusan}{Dr. -Ing. Adang Suhendra, S.Si., S.Kom., M.Sc}
\newcommand{\NIDNKetuaJurusan}{NIDN Ketua Jurusan}
\newcommand{\KataKunci}{Perpustakaan, REST API, Java, Spring MVC, Hibernate}
\newcommand{\KeyWords}{Algorithm, Parallel, GPU}
\newcommand{\JumlahHalaman}{62}
\newcommand{\JumlahHalamanDepan}{13}
\newcommand{\TahunPustaka}{2006-2015}
\newcommand{\Jurusan}{Manajemen Informatika}

\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
%\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language bahasa
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "charter" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{bahasa-hypen.tex} 
\end_layout

\begin_layout Plain Layout


\backslash
sloppy 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Tugas Akhir
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logo.png
	scale 14

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Disusun Oleh :
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{2mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\align center

\series bold
\size large
YAYASAN PEMBANGUNAN KAMPUS JABAL GHAFUR
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\align center

\series bold
\size large
PROGRAM STUDI MANAJEMEN INFORMATIKA
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\align center

\series bold
\size large
INSTITUT ILMU KESEHATAN DAN TEKNOLOGI 
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\align center

\series bold
\size large
NURDIN ABDURRAHMAN
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Kota}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\size largest
Lembaran Persetujuan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembaran Pengesahan Pembimbing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PROPOSAL TUGAS AKHIR
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diajukan Sebagai Syarat Untuk Melakukan Penulisan Tugas Akhir
\end_layout

\begin_layout Plain Layout
Pada Program Studi D-III Manajemen Informatika
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tahun 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Dipersiapkan Oleh :
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center
Tugas akhir ini telah disahkan atau disetujui oleh:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="10">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dosen Pembimbing 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dosen Pembimbing 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPembimbingA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
NIDN.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIDNPembimbingA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPembimbingB
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
NIDN.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIDNPembimbingB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*

\size largest
Lembar Pengesahan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembaran Pengesahan Penguji}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PROPOSAL TUGAS AKHIR
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Dipersiapkan Oleh :
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Telah dipertahankan di depan Dewan Penguji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pada Tanggal 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Dan dinyatakan telah memenuhi syarat
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Susunan Dewan Penguji Proposal
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nama Penguji
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tanda Tangan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPengujiA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
NIDN.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIDNPengujiA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPengujiB
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
NIDN.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIDNPengujiB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Mengetahui,
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ketua Program Studi D-III Manajemen Informatika
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaJurusan
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
NIDN.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIDNKetuaJurusan
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Halaman Pernyataan Keaslian Tugas Akhir
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Pernyataan Keaslian Tugas Akhir}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Yang bertandatangan di bawah ini,
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="37mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Menyatakan bahwa Tugas Akhir dengan judul berikut:
\end_layout

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="40mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dosen Pembimbing 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPembimbingA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dosen Pembimbing 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPembimbingB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\paragraph_spacing single
Karya tulis ini adalah benar-benar ASLI dan BELUM PERNAH diajukan untuk mendapatkan gelar akademik,
 baik di Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman maupun di Perguruan Tinggi lainnya.
\end_layout

\begin_layout Enumerate
Karya tulis ini merupakan gagasan,
 rumusan dan penelitian SAYA sendiri,
 tanpa bantuan pihak lain kecuali arahan dari Dosen Pembimbing.
\end_layout

\begin_layout Enumerate
Dalam karya tulis ini tidak terdapat karya atau pendapat orang lain,
 kecuali secara tertulis dengan jelas dicantumkan sebagai acuan dalam naskah dengan disebutkan nama pengarang dan disebutkan dalam Daftar Pustaka pada karya tulis ini.
\end_layout

\begin_layout Enumerate
Perangkat lunak yang digunakan dalam penelitian ini sepenuhnya menjadi tanggung jawab SAYA,
 bukan tanggung jawab Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman.
\end_layout

\begin_layout Enumerate
Pernyataan ini SAYA buat dengan sesungguhnya,
 apabila di kemudian hari terdapat penyimpangan dan ketidakbenaran dalam pernyataan ini,
 maka SAYA bersedia menerima SANKSI AKADEMIK dengan pencabutan gelar yang sudah diperoleh,
 serta sanksi lainnya sesuai dengan norma yang berlaku di Perguruan Tinggi.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota,
 
\backslash
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tanggal
\backslash
 
\backslash
Bulan
\backslash
 
\backslash
Tahun
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Halaman Motto
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Motto}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ini adalah motto
\end_layout

\begin_layout Chapter*
Halaman Persembahan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Persembahan}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Halaman Persembahan
\end_layout

\begin_layout Chapter*
Kata Pengantar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Kata Pengantar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Puji syukut kehadirat Allah SWT,
 karena atas rahmat dan hidayah-Nya penulis dapat menyelesaikan tugas akhir ini dengan judul 
\series bold

\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\series default
.
 Tugas akhir ini dibuat untuk melengkapi salah satu syarat mencapai jenjang diploma III pada program pendidikan di Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman.
\end_layout

\begin_layout Standard
Keberhasilan penulis dalam menyelesaikan tugas akhir ini tidak lepas dari bantuan dan dukungan dari berbagai pihak,
 walaupun banyak hambatan dan kesulitan yang dihadapi,
 namun hal tersebut menjadi pelajaran dan pengalaman yang berharga yang berkesan bagi penulis.
 Oleh sebab itu,
 dalam kesampatan ini penulis ingin mengucapkan terima kasih kepada :
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rektor
\end_layout

\end_inset

,
 selaku Rektor Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaJurusan 
\end_layout

\end_inset

,
 selaku Ketua Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset

,
 Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPembimbingA
\end_layout

\end_inset

 selaku pembimbing 1 dan bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NamaPembimbingB
\end_layout

\end_inset

 selaku pembimbing 2,
 sebagai Pembimbing penulis yang ditengah- tengah aktifitas dan kesibukannya telah membimbing penulis dan memberikan dorongan sehingga penulisan ini dapat diselesaikan.
\end_layout

\begin_layout Enumerate
Kedua orang tua,
 kakak dan adik tercinta yang selalu mendukung dan terus memberikan motivasi.
\end_layout

\begin_layout Enumerate
Seluruh rekan seperjuangan di Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman yang telah banyak membantu penulis.
\end_layout

\begin_layout Enumerate
Semua pihak yang tidak tersebutkan yang telah membantu penyelesaian Tugas Akhir ini,
 penulis ucapkan juga terima kasih atas segala bantuan dan sarannya.
 
\end_layout

\begin_layout Standard
Sebagai manusia biasa yang tak luput dari kesalahan,
 maka penulis meminta maaf atas segala kekurangan dan keterbatasan dalam penyusunan penulisan ilmiah ini.
 
\end_layout

\begin_layout Standard
Akhir kata,
 hanya kepada Tuhan jualah segalanya dikembalikan dan penulis sadari bahwa penulisan ini masih jauh dari sempurna,
 disebabkan karena berbagai keterbatasan yang penulis miliki.
 Untuk itu penulis mengharapkan kritik dan saran yang bersifat membangun untuk menjadi perbaikan di masa yang akan datang.
 
\end_layout

\begin_layout Standard
Semoga apa yang ada pada penulisan ilmiah ini dapat bermanfaat bagi kita semua.
 Amin.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BulanTahun
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Isi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Gambar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Tabel}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Daftar Lampiran
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Lampiran}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
Lampiran 1 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 
\begin_inset space \quad{}
\end_inset

64
\end_layout

\begin_layout Quote
Lampiran 2 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 
\begin_inset space \quad{}
\end_inset

105
\end_layout

\begin_layout Chapter*
Abstraksi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstraksi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset

.

\series default
 
\begin_inset Newline newline
\end_inset

Tugas Akhir,
 Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Jurusan
\end_layout

\end_inset

,
 Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Kata Kunci :
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KataKunci
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + lampiran)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Peningkatan jumlah pengguna aplikasi berbasis arsitektur 
\emph on
monolithic
\emph default
 dapat mempengaruhi proses pemeliharaan,
 kinerja dan kompleksnya pembaruan aplikasi.
 Salah satu permasalahan yang sering terjadi pada arsitektur 
\emph on
monolithic
\emph default
 adalah 
\emph on
resilient
\emph default
 
\emph on
challenges
\emph default
,
 di mana jika terjadi kegagalan pada saat pembaruan atau penambahan fitur baru pada aplikasi,
 maka seluruh fitur aplikasi akan mengalami kegagalan sistem.
 Dengan berbagai permasalahan pada arsitektur 
\emph on
monolithic
\emph default
,
 maka muncul sebuah arsitektur baru yaitu arsitektur 
\emph on
microservice
\emph default
 yang dapat memperbaiki permasalahan pada arsitektur 
\emph on
monolithic
\emph default
 melalui pemisahan servis-servis menjadi kecil.
 Untuk dapat mengatasi permasalahan yang terjadi pada arsitektur 
\emph on
monolithic
\emph default
,
 diperlukan proses 
\emph on
refactoring
\emph default
 dari arsitektur 
\emph on
monolitch
\emph default
 menjadi arsitektur 
\emph on
microservice
\emph default
.
 Pada penelitian ini,
 dilakukan 
\emph on
refactoring
\emph default
 arsitektur 
\emph on
monolithic
\emph default
 menjadi arsitektur 
\emph on
microservice
\emph default
 dengan menggunakan 13 tahapan dari metode 
\emph on
microservices
\emph default
 
\emph on
migration
\emph default
 
\emph on
patterns
\emph default
 dan strategi 
\emph on
strangler
\emph default
 
\emph on
pattern
\emph default
 pada aplikasi absensi PT.
 Graha Usaha Teknik.
 Hasil 
\emph on
refactoring
\emph default
 yang dilakukan pada aplikasi absensi PT.
 Graha Usaha Teknik menghasilkan tujuh servis yang dapat dikembangkan pada arsitektur 
\emph on
microservice
\emph default
.
 Hasil dari pengujian 
\emph on
unit
\emph default
 
\emph on
test
\emph default
,
 
\emph on
component
\emph default
 
\emph on
test
\emph default
 dan 
\emph on
end to end test
\emph default
 arsitektur 
\emph on
microservice
\emph default
 pada aplikasi absensi PT.
 Graha Usaha Teknik membuktikan bahwa proses 
\emph on
refactoring
\emph default
 telah berhasil dilakukan dan seluruh fungsional berjalan sesuai dengan yang diharapkan.
 Berdasarkan hasil pengujian dengan menggunakan 
\emph on
load
\emph default
 
\emph on
test
\emph default
,
 arsitektur 
\emph on
microservice
\emph default
 lebih optimal saat jumlah pengguna dinaikan menjadi 15 tps dengan menggunakan spesifikasi komputer yang sama.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Daftar Pustaka (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
JudulInggris}
\end_layout

\end_inset

.

\series default
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Final Project,
 Major 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Jurusan
\end_layout

\end_inset

,
 Institut Ilmu Kesehatan Dan Teknologi Nurdin Abdurrahman,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Keywords :
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KeyWords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + attachment)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
The increasing number of users of application based on monolithic architecture can affect the maintenance process,
 performance and complexity of application updates.
 One of the problems that often occurs in monolithic architecture is resilient challenges,
 where if there is a failure when updating or adding new features to the application,
 all application features will experience a system failure.
 With various problems with monolithic architecture,
 a new architecture emerged,
 namely microscope architecture that can fix problems on monolithic architecture through the separation of services into small ones.
 In order to overcome the problems that occur in monolithic architecture,
 a refactoring process from monolitch architecture is needed to become a microservice architecture.
 In this study,
 refactoring of monolithic architecture into microservice architecture was carried out by using 13 stages of the microservices migration patterns method and the strangler pattern strategy in the PT.
 Graha Usaha Teknik.
 The results of the refactoring carried out on the PT.
 Graha Usaha Teknik produces seven services that can be developed on microservice architecture.
 The results of unit test,
 component test and end to end test microservice architecture on the PT.
 Graha Usaha Teknik proves that the refactoring process has been successfully carried out and all functionalities are running as expected.
 Based on the test results using the load test,
 the microservice architecture is more optimal when the number of users is increased to 15 tps using the same computer specifications.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Bibliography (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter
PENDAHULUAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Latar Belakang
\end_layout

\begin_layout Standard
Oleh karena itu,
 penulisan ini dimaksudkan untuk membangun sebuah API pada Perpustakaan XYZ yang memiliki aristektur REST dengan judul 
\series bold

\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Batasan Masalah
\end_layout

\begin_layout Section
Tujuan Penulisan
\end_layout

\begin_layout Section
Metode Penelitian
\end_layout

\begin_layout Enumerate
Studi Perpustakaan
\end_layout

\begin_layout Enumerate
Pembahasan Teknologi arsitektur REST API
\end_layout

\begin_layout Enumerate
Pembuatan REST API
\end_layout

\begin_layout Enumerate
Uji Coba API
\end_layout

\begin_layout Section
Sistematika Penulisan
\end_layout

\begin_layout Standard
Sistematika penulisan ini terdiri dari 4 bab diantaranya :
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
BAB I PENDAHULUAN
\end_layout

\begin_layout Standard
BAB II LANDASAN TEORI
\end_layout

\begin_layout Standard
BAB III PERANCANGAN DAN IMPLEMENTASI
\end_layout

\begin_layout Standard
BAB IV PENUTUP
\end_layout

\begin_layout Chapter
LANDASAN TEORI
\end_layout

\begin_layout Standard
Persatuan Indonesia dengna ini saya menyatkan bahwa sayan semua yang ada di dunia ini fana adanya.Bintang Belanda Arjen Robben dan Nigel de Jong mengkritik kepemimpinan wasit asal Inggris Howard Webb setelah tim Oranje dipaksa menyerah oleh tendangan Andrs Iniesta saat perpanjangan waktu final Piala Dunia 2010.
\end_layout

\begin_layout Standard
Spanyol untuk pertama kalinya mengangkat trofi Piala Dunia setelah melalui laga final yang ketat.
 Selama pertandingan di Soccer City tersebut,
 wasit mengeluarkan tujuh kartu kuning dan mengeluarkan pemain Belanda,
 John Heitinga,
 dari lapangan saat perpanjangan waktu karena mendapat dua kali kartu kuning.
\end_layout

\begin_layout Standard
Tendangan Iniesta mengakhiri perlawanan Belanda dan membuat negeri kincir angin tersebut menelan kekalahan ketiga dalam tiga kali penampilan di final Piala Dunia.
 Robben sempat marah karena pada tujuh menit terakhir,
 wasit tidak menghukum Carles Puyol dengan kartu merah karena berupaya menghalangi langkah gelandang lincah Belanda itu yang akan menjebol gawang Iker Casillas.
\end_layout

\begin_layout Standard
Masalah driver di Linux ini,
 disebabkan faktor teknis dan non teknis yang menimbulkan beberapa kondisi.
 Kondisi pertama yaitu tidak disediakannya driver oleh pembuat perangkat keras,
 tetapi informasi perangkat keras tersebut tersedia secara terbuka.
 Sehingga memungkinkan pihak lain menulis driver untuk Linux.
 Kondisi kedua,
 tidak disediakannya driver oleh pihak produsen,
 dan juga tidak disediakan informasi secara terbuka tentang perangkat keras tersebut.
 Sehingga sulit untuk menulis drivernya.
 Kondisi ketiga,
 adanya perjanjian rahasia antara perangkat keras dengan vendor perangkat lunak.
 Sehingga pembuat perangkat keras tersebut tidak bersedia membuat driver dan mencegah informasi perangkat kerasnya digunakan untuk menulis driver untuk sistem operasi lain.
 Kondisi keempat,
 banyak perangkat keras yang mengurangi komponen dengan menjalankan fungsinya melalui program yang dijalankan di sistem opersi tertentu.
 Jadi alih-alih menggunakan hardware,
 fungsi itu dilakukan oleh suatu software yang dijalankan di sistem operasi khusus.
 Pada kondisi ini perangkat keras memang didisain untuk tidak portabel dengan sistem operasi lainnya.
 Pada kondisi perangkat keras yang drivernya hanya dapat berjalan di MS Windows saja,
 sebetulnya pengguna berada pada pihak yang lemah.
 Karena masa depan pilihannya ditentukan oleh vendor tersebut.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daftar Pendapatan Restribusi Parkir
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daerah kekuasan
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pendapatan (Rp.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keterangan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Klender
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Jatinegara
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 4.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Senayan
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paling tinggi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Cipanas
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Harus jaga rahasia
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tentu saja hal itu tidak menyurutkan pemrogram dan vendor Open Source untuk menyediakan driver.
 Ada beberapa pendekatan yang digunakan sebagai solusi kebutuhan driver ini.
 Pendekatan pertama adalah kondisi ideal yaitu produsen perangkat keras menyediakan driver untuk Linux dan driver tersebut berlisensi Open Source.
 Saat ini sudah mulai banyak perangkat keras yang sudah menyertakan driver untuk Linux,
 misal beberapa printer,
 kartu jaringan.
 Pendekatan kedua yang juga masih ideal,
 yaitu walau tak ada driver dari produsen tersebut,
 tapi produsen itu membuka informasi tentang perangkat keras dan membolehkan pihak lain menuliskan drivernya.
 Bahkan saat ini para programmer Linux membuka kesempatan bagi para produsen perangkat keras yang tidak ingin menulis drivernya di Linux,
 tapi bersedia membuka informasi tentang perangkat kerasnya,
 maka developer Linux akan menuliskan driver untuk vendor tersebut.
 Mudah-mudahan dengan langkah ini makin banyak vendor perangkat keras yang menyediakan driver di Linux.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daftar Merek
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripstion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pendekatan lainnya adalah kondisi non ideal tapi tetap masih memungkinkan pengguna memanfaatkan perangkat keras yang bersangkutan.
 Misal kondisi di mana produsen perangkat keras menyediaikan driver,
 tetapi driver tersebut bersifat proprietary (hanya kode biner saja,
 misal pada NVIDIA).
 Solusi lain adalah firmware di driver Windows dapat diserap dan digunakan sebagai firmware di driver Linux.
 Misal pada beberapa kartu jaringan Broadcom.
 Solusi jenis lain yang dapat dilakukan adalah dengan menggunakan program ndiswrapper,
 maka driver di MS Windows dapat digunakan oleh pengguna Linux..
 Pada kondisi produsen tidak memberikan informasi perangkat keras tersebut secara terbuka,
 maka developer Linux perlu melakukan clean room reverse engineering,
 untuk menebak-nebak cara kerja perangkat keras,
 dan dapat dibuat driver yang bersifat Open Source.
 Hal ini dilakukan pada beberapa driver wireless di Linux.
\end_layout

\begin_layout Standard
Bila pemerintah Indonesia berkeinginan melakukan optimasi pemanfaat perangkat keras,
 maka perlu dipertimbangkan peraturan procurement perangkat keras yang harus dapat menggunakan sistem operasi lebih beragam..Artinya setiap perangkat keras yang dibeli pemerintah harus dapat dijalankan pada lebih dari 1 jenis sistem operasi,
 sistem operasi proprietary dan sistem operasi open source.
 Hal ini akan memperlebar pilihan di masa mendatang.
 Untuk melakukan langkah itu ada beberapa kemungkinan peraturan yang dapat ditempuh.
 Kemungkinan pertama adalah menerapkan regulasi yang mewajibkan semua perangkat keras yang dijual di Indonesia harus disertai dengan driver untuk sistem operasi yang lebih dari 1 jenis (misal Linux,
 FreeBSD,
 atau Mac).
 Tetapi tentu saja regulasi seperti di atas sangat sulit diterapkan,
 karena melibatkan vendor perangkat keras,
 penjual,
 dan juga produsen perangkat keras.
 Sehingga takutnya hanya menjadi hitam di atas putih saja,
 atau para vendor berteriak merasa mendapat beban tambahan.
\end_layout

\begin_layout Standard
Kemungkinan lainnya adalah mewajibkan bahwa setiap perangkat keras yang dibeli pemerintah harus kompatibel dengan lebih dari 1 jenis sistem operasi.
 Untuk menerapkan regulasi seperti ini,
 relatif lebih mudah.
 Pemerintah dapat mengeluarkan daftar perangkat keras yang kompatibel dengan lebih dari 1 jenis sistem operasi.
 Atau dapat juga perangkat keras yang ingin digunakan pemerintah telah melalui pengujian kompatibilitas oleh suatu pusat pengujian kompatibilitas yang independen.
 Semua informasi ini dikumpulkan pada suatu Pusat Kompatibilitas dan Interoperabilitas.
 Dengan adanya pusat ini,
 maka publik termasuk perusahaan yang turut serta dalam proyek pengadaan perangkat keras dapat memperoleh informasi tentang kompatibilitas perangkat keras yang diajukannya.
 Pusat kompatibilitas ini dapat saja dikelola oleh tim IGOS dengan bekerja sama misal dengan vendor ataupun pihak lainnya.
 Di samping menyediakan infomasi,
 pusat ini juga secara aktif menguji kompatibilitas perangkat keras yang ada di pasaran.
\end_layout

\begin_layout Standard
Di samping adanya informasi tentang perangkat keras mana saja yang kompatibel,
 pemerintah melalaui pusat ini perlu juga menyediakan suatu repository yang berisi driver-driver tambahan,
 serta informasi tentang bagaimana trick untuk mengatasi masalah driver di sistem operasi Open Source tersebut.
 Biasanya pengguna Linux memecahkan masalah driver dengan cara mencari-cari informasi di Internet.
 Seringkali orang lain telah membuat pemecahan akan masalah driver tersebut,
 dan pengguna cukup mengunduh dan menginstalnya.
 Masalah terbesar mengatasi problem driver adalah mengetahui informasi yang tersebar tersebut.
 Dengan cara menyediakan repository berupa knowledge base yang memecahkan masalah driver itu,
 maka akan sangat membantu proses pemanfaatan Open Source di kalangan pemerintah.
 Tentu saja knowledge base ini harus secara rutin diupdate oleh pengelolanya.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename logo.png
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo AMIK
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Langkah lainnya yang perlu dilakukan pemerintah adalah menyediakan dana riset dan pengembangan untuk penulisan driver perangkat keras di Linux.
 Sehingga dapat dibuat driver untuk perangkat keras yang belum ada driver untuk sistem operasi Open Source.
 Termapat suk juga pemerintah damelakukan pendekatan ke vendor sehingga mereka bersedia membuka informasi perangkat keras dan memudahkan programmer Open Source untuk membuat drivernya.
 Dengan cara ini pemerintah tidak saja memanfaatkan Open Source,
 tapi secara aktif membantu perkembangan Open Source.Tentu saja semua itu dapat berjalan,
 bila pemerintah Indonesia berniat menyelamatkan investasi perangkat kerasnya.
 Negara tetangga Malaysia melalui MAMPU,
 mencoba menelurkan kebijakan yang memihak ke Open Source,
 dengan tujuan meningkatkan penggunaan perangkat lunak,
 meningkatkan interoperabilitas,
 dan dengan adanya source code mencoba meningkatkan dukungan dan perawatan dan menghindari lock-in dari satu vendor serta meninrgkatkan keamanan.
 Tentu saja menurunkan Total Cost of Ownership (TCO) disamping mendorong kebanggan pada produk sendiri.
 Brazil,
 tanpa malu-malu menunjukkan dengan jelas keberpihakan pada Open Source dalam proses procurement di badan pemerintah.
 Misal memprioritaskan penggunaan perangkat lunak Open Source,
 mengutamakan pengadopsian standard terbuka termasuk untuk jaminan interoperabilitas,
 dan membatasi penggunaan teknologi proprietary.
 Di samping itu di dalam pengadaan perangkat keras yang diutamaan adalah pernangkat keras yang mendukung platform open source.
 Apakah Indonesia yang termasuk golongan Large Emerging Economies (E7) di samping China,
 India,
 Brazil,
 Rusia,
 Turki,
 Meksiko,
 juga berani menempuh langkah yang sama melalui IGOS-nya ?
 Ataukah takut dikira memihak ke salah pihak saja ?
\end_layout

\begin_layout Standard
Pada dasarnya penerapan penggunaan Open Source yang dibarengi regulasi pemanfaatan perangkat keras akan mendorong pelaksanaan procurement yang mendukung transparansi,
 obyektif,
 dengan adanya justifikasi pilihan serta tidak melakukan diskriminasi.
 Jadi keputusan procurement yang mewajibkan kompatibilitas dengan Open Source,
 bukanlah berpihak pada vendor Open Source,
 tapi lebih kepada keinginan mengamankan investasi yang dengan dana masyarakat.
 Sustainibilitas sistem merupakan suatu hal yang penting dalam kesinambungan layanan eGovernment.
 Menjaga agar perangkat keras selalu dapat digunakan seoptimal mungkin adalah salah satu faktor penting menjaga sustanaibilitas sistem.
\end_layout

\begin_layout Standard
(Pernah terbit di majalah Warta eGov)
\end_layout

\begin_layout Chapter
PERANCANGAN dan IMPLEMENTASI
\end_layout

\begin_layout Chapter
PENUTUP
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{DAFTAR PUSTAKA}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "apalike"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
LAMPIRAN 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{LAMPIRAN}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
LAMPIRAN 2
\end_layout

\end_body
\end_document
