#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}

%%-------------
\newcommand{\Judul}{Implementasi Arsitektur REST API Pada Perpustakaan XYZ berbasis Framework Spring MVC Dan Hibernate}
\newcommand{\JudulInggris}{Judul Skripsi dalam Bahasa Inggris}
\newcommand{\Penulis}{Rizki Mufrizal}
\newcommand{\NPM}{58412085}
\newcommand{\NIRM}{NIRM}
\newcommand{\JenisTulisan}{Skripsi}
\newcommand{\Gelar}{Sarjana S1}
\newcommand{\Fakultas}{Teknologi Industri}
\newcommand{\Jurusan}{Teknik Informatika}
%%-------------
\newcommand{\Prodi}{Teknik Informatika}
\newcommand{\Tahun}{2015}
\newcommand{\Bulan}{September}
\newcommand{\Tanggal}{1}
\newcommand{\Kota}{Jakarta}
\newcommand{\BulanTahun}{September 2015}
%%-------------
\newcommand{\KataKunci}{Perpustakaan, REST API, Java, Spring MVC, Hibernate}
\newcommand{\KeyWords}{Algorithm, Parallel, GPU}
%%-------------
\newcommand{\KoordinatorPI}{Dr. Edi Sukirman}
%%-------------
\newcommand{\KetuaJurusan}{Dr. -Ing. Adang Suhendra, S.Si., S.Kom., M.Sc}
\newcommand{\KetuaPembimbing}{Ary Bima Kurniawan, S.T., M.T}
\newcommand{\AnggotaPembimbingA}{nama pembimbing 1}
\newcommand{\AnggotaPembimbingB}{nama pembimbing 2}
%%------------
\newcommand{\KetuaUjian}{Dr. Ravi A. Salim}
\newcommand{\SekUjian}{Prof. Dr. Wahyudi Priyono}
\newcommand{\AnggotaUjianA}{nama ketua pembimbing}
\newcommand{\AnggotaUjianB}{nama pembimbing 1}
\newcommand{\AnggotaUjianC}{nama pembimbing 2}
%%-------------
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{8}
\newcommand{\JumlahHalaman}{62}
\newcommand{\JumlahHalamanDepan}{13}
\newcommand{\TahunPustaka}{2006-2015}
%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalSidang}{1 September 2015}
\newcommand{\TanggalLulus}{1 September 2015}
\newcommand{\TanggalSah}{1 September 2015}
\newcommand{\PejabatBagianSidang}{Meilani B. Siregar, S.Kom., MMSI}
\setlength{\headheight}{15pt}
%%-------------
%%
%%Untuk Kata pengantar
%%
\newcommand{\Rektor}{Prof. Dr. E.S. Margianti, S.E., M.M}
\newcommand{\Dekan}{Prof. Dr. Ir. Bambang Suryawan, M.T}
\newcommand{\KotaPenulis}{kota penulis}
\newcommand{\BlnThn}{bulan Tahun}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
%\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman charter
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{bahasa-hypen.tex} 
\end_layout

\begin_layout Plain Layout


\backslash
sloppy 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
UNIVERSITAS GUNADARMA
\end_layout

\begin_layout Standard
\align center

\series bold
FAKULTAS 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
MakeUppercase{
\backslash
Fakultas}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename LogoGunadarma.jpg
	width 35mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{6mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Penulisan Ilmiah
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fakultas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jurusan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Diajukan Guna Melengkapi Sebagian Syarat
\end_layout

\begin_layout Standard
\align center

\size large
Dalam Mencapai Jenjang D-III / Setara Sarjana Muda
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}
\end_layout

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Kota}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Pernyataan Orisinalitas dan Publikasi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembar Orisinalitas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Saya yang bertanda tangan di bawah ini:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="35mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Judul PI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Sidang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Lulus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Menyatakan bahwa tulisan di atas merupakan hasil karya saya sendiri dan
 dapat dipublikasikan sepenuhnya oleh Universitas Gunadarma.
 Segala kutipan dalam bentuk apapun telah mengikuti kaidah dan etika yang
 berlaku.
 Semua hak cipta dari logo serta produk yang disebut dalam buku ini adalah
 milik masing-masing pemegang haknya, kecuali disebutkan lain.
 Mengenai isi dan tulisan merupakan tanggung jawab Penulis, bukan Universitas
 Gunadarma.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Demikianlah pernyataan ini dibuat dengan sebenarnya dan dengan penuh kesadaran.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota, 
\backslash
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tanggal
\backslash
 
\backslash
Bulan
\backslash
 
\backslash
Tahun
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Lembar Pengesahan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembar Pengesahan}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Judul PI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Sidang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Lulus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.3cm">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none" width="135mm">
\begin_inset Text

\begin_layout Plain Layout
\align center

\series bold
MENGETAHUI
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Koordinator PI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PejabatBagianSidang
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ketua Jurusan
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaJurusan
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Abstraksi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstraksi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset

.

\series default
 
\begin_inset Newline newline
\end_inset

Penulisan Ilmiah, Fakultas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset

, Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Jurusan
\end_layout

\end_inset

, Universitas Gunadarma, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Kata Kunci : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KataKunci
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + lampiran)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Perpustakaan XYZ merupakan perpustakaan akademik yang dapat melakukan fungsi
 seperti membuat akun pengguna, peminjaman dan menambahkan data buku.
 Penerapan aplikasi perpustakaan XYZ belum memanfaatkan teknologi REST API.
 Aplikasi perpustakaan XYZ masih berdiri sendiri tanpa dapat di hubungkan
 oleh 
\emph on
platform
\emph default
 perangkat lunak lainnya.
 Penulisan ini bertujuan untuk mengembangkan sebuah bentuk API bagi perpustakaan
 XYZ agar dapat memfasilitasi kebutuhan tersebut.
 API pada perpustakaan XYZ memiliki arsitektur REST API, artinya dapat digunakan
 untuk pemrosesan data buku baik yang dikirimkan dari 
\emph on
server
\emph default
 maupun yang diminta oleh 
\emph on
client
\emph default
.
 Arsitektur REST
\emph on
 
\emph default
API dibangun dengan menggunakan bahasa pemrograman 
\emph on
Java 8, Spring MVC
\emph default
 sebagai struktur aplikasi dan 
\emph on
Hibernate
\emph default
 sebagai 
\emph on
framework
\emph default
 yang dapat menjembatani perbedaan sistem basis data yang bersifat relasional.
 Dengan menggunakan arsitektur REST
\emph on
 
\emph default
API, maka dapat mempermudah pengembangan aplikasi pada perpustakaan XYZ
 dan memiliki format pertukaran data dalam bentuk JSON untuk semua 
\emph on
client
\emph default
 yang berbeda platform.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Daftar Pustaka (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Kata Pengantar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Kata Pengantar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Puji syukut kehadirat Allah SWT, karena atas rahmat dan hidayah-Nya penulis
 dapat menyelesaikan penulisan ilmiah ini dengan judul 
\series bold

\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\series default
.
 Penulisan ilmiah ini dibuat untuk melengkapi salah satu syarat mencapai
 jenjang setara sarjana muda pada program pendidikan di Universitas Gunadarama.
\end_layout

\begin_layout Standard
Keberhasilan penulisa dalam menyelesaikan penulisan ilmiah ini tidak lepas
 dari bantuan dan dukungan dari berbagai pihak, walaupun banyak hambatan
 dan kesulitan yang dihadapi, namun hal tersebut menjadi pelajaran dan pengalama
n yang berharga yang berkesan bagi penulis.
 Oleh sebab itu, dalam kesampatan ini penulis ingin mengucapkan terima kasih
 kepada :
\end_layout

\begin_layout Enumerate
Ibu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rektor
\end_layout

\end_inset

, selaku Rektor Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dekan
\end_layout

\end_inset

, selaku Dekan Fakultas Teknologi Industri, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaJurusan 
\end_layout

\end_inset

, selaku Ketua Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset

, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Ibu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PejabatBagianSidang
\end_layout

\end_inset

, selaku Koordinator PI Jurusan Teknik Informatika.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset

, sebagai Pembimbing penulis yang ditengah- tengah aktifitas dan kesibukannya
 telah membimbing penulis dan memberikan dorongan sehingga penulisan ini
 dapat diselesaikan.
\end_layout

\begin_layout Enumerate
Kedua orang tua, kakak dan adik tercinta yang selalu mendukung dan terus
 memberikan motivasi.
\end_layout

\begin_layout Enumerate
Teman-teman Asisten Laboratorium Teknik Informatika yang selalu memberikan
 masukan untuk penulis tentang bagaimana cara penulisan yang baik dan benar.
\end_layout

\begin_layout Enumerate
Teman-teman kelas 3IA04 angkatan 2012 yang telah memberikan semangat, do’a
 dan informasi terhadap hasil penulisan ini.
\end_layout

\begin_layout Enumerate
Seluruh rekan seperjuangan di Universitas Gunadarma yang telah banyak membantu
 penulis.
\end_layout

\begin_layout Enumerate
Semua pihak yang tidak tersebutkan yang telah membantu penyelesaian Tugas
 Akhir ini, penulis ucapkan juga terima kasih atas segala bantuan dan sarannya.
 
\end_layout

\begin_layout Standard
Sebagai manusia biasa yang tak luput dari kesalahan, maka penulis meminta
 maaf atas segala kekurangan dan keterbatasan dalam penyusunan penulisan
 ilmiah ini.
 
\end_layout

\begin_layout Standard
Akhir kata, hanya kepada Tuhan jualah segalanya dikembalikan dan penulis
 sadari bahwa penulisan ini masih jauh dari sempurna, disebabkan karena
 berbagai keterbatasan yang penulis miliki.
 Untuk itu penulis mengharapkan kritik dan saran yang bersifat membangun
 untuk menjadi perbaikan di masa yang akan datang.
 
\end_layout

\begin_layout Standard
Semoga apa yang ada pada penulisan ilmiah ini dapat bermanfaat bagi kita
 semua.
 Amin.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BulanTahun
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Isi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Gambar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Tabel}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Daftar Lampiran
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Lampiran}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
Lampiran 1 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 
\begin_inset space \quad{}
\end_inset

64
\end_layout

\begin_layout Quote
Lampiran 2 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 .
 
\begin_inset space \quad{}
\end_inset

105
\end_layout

\begin_layout Chapter
PENDAHULUAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Latar Belakang
\end_layout

\begin_layout Standard
Oleh karena itu, penulisan ini dimaksudkan untuk membangun sebuah API pada
 Perpustakaan XYZ yang memiliki aristektur REST dengan judul 
\series bold

\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Batasan Masalah
\end_layout

\begin_layout Section
Tujuan Penulisan
\end_layout

\begin_layout Section
Metode Penelitian
\end_layout

\begin_layout Enumerate
Studi Perpustakaan
\end_layout

\begin_layout Enumerate
Pembahasan Teknologi arsitektur REST API
\end_layout

\begin_layout Enumerate
Pembuatan REST API
\end_layout

\begin_layout Enumerate
Uji Coba API
\end_layout

\begin_layout Section
Sistematika Penulisan
\end_layout

\begin_layout Standard
Sistematika penulisan ini terdiri dari 4 bab diantaranya : 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
BAB I PENDAHULUAN
\end_layout

\begin_layout Standard
BAB II LANDASAN TEORI
\end_layout

\begin_layout Standard
BAB III PERANCANGAN DAN IMPLEMENTASI
\end_layout

\begin_layout Standard
BAB IV PENUTUP
\end_layout

\begin_layout Chapter
LANDASAN TEORI
\end_layout

\begin_layout Standard
Persatuan Indonesia dengna ini saya menyatkan bahwa sayan semua yang ada
 di dunia ini fana adanya.Bintang Belanda Arjen Robben dan Nigel de Jong
 mengkritik kepemimpinan wasit asal Inggris Howard Webb setelah tim Oranje
 dipaksa menyerah oleh tendangan Andrés Iniesta saat perpanjangan waktu
 final Piala Dunia 2010.
\end_layout

\begin_layout Standard
Spanyol untuk pertama kalinya mengangkat trofi Piala Dunia setelah melalui
 laga final yang ketat.
 Selama pertandingan di Soccer City tersebut, wasit mengeluarkan tujuh kartu
 kuning dan mengeluarkan pemain Belanda, John Heitinga, dari lapangan saat
 perpanjangan waktu karena mendapat dua kali kartu kuning.
\end_layout

\begin_layout Standard
Tendangan Iniesta mengakhiri perlawanan Belanda dan membuat negeri kincir
 angin tersebut menelan kekalahan ketiga dalam tiga kali penampilan di final
 Piala Dunia.
 Robben sempat marah karena pada tujuh menit terakhir, wasit tidak menghukum
 Carles Puyol dengan kartu merah karena berupaya menghalangi langkah gelandang
 lincah Belanda itu yang akan menjebol gawang Iker Casillas.
\end_layout

\begin_layout Standard
Masalah driver di Linux ini, disebabkan faktor teknis dan non teknis yang
 menimbulkan beberapa kondisi.
 Kondisi pertama yaitu tidak disediakannya driver oleh pembuat perangkat
 keras, tetapi informasi perangkat keras tersebut tersedia secara terbuka.
 Sehingga memungkinkan pihak lain menulis driver untuk Linux.
 Kondisi kedua, tidak disediakannya driver oleh pihak produsen, dan juga
 tidak disediakan informasi secara terbuka tentang perangkat keras tersebut.
 Sehingga sulit untuk menulis drivernya.
 Kondisi ketiga, adanya perjanjian rahasia antara perangkat keras dengan
 vendor perangkat lunak.
 Sehingga pembuat perangkat keras tersebut tidak bersedia membuat driver
 dan mencegah informasi perangkat kerasnya digunakan untuk menulis driver
 untuk sistem operasi lain.
 Kondisi keempat, banyak perangkat keras yang “mengurangi” komponen dengan
 menjalankan fungsinya melalui program yang dijalankan di sistem opersi
 tertentu.
 Jadi alih-alih menggunakan hardware, fungsi itu dilakukan oleh suatu software
 yang dijalankan di sistem operasi khusus.
 Pada kondisi ini perangkat keras memang didisain untuk tidak portabel dengan
 sistem operasi lainnya.
 Pada kondisi perangkat keras yang drivernya hanya dapat berjalan di MS
 Windows saja, sebetulnya pengguna berada pada pihak yang lemah.
 Karena masa depan pilihannya ditentukan oleh vendor tersebut.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daftar Pendapatan Restribusi Parkir
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daerah kekuasan
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pendapatan (Rp.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keterangan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Klender
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Jatinegara
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 4.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Senayan
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paling tinggi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Cipanas
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Harus jaga rahasia
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tentu saja hal itu tidak menyurutkan pemrogram dan vendor Open Source untuk
 menyediakan driver.
 Ada beberapa pendekatan yang digunakan sebagai solusi kebutuhan driver
 ini.
 Pendekatan pertama adalah kondisi ideal yaitu produsen perangkat keras
 menyediakan driver untuk Linux dan driver tersebut berlisensi Open Source.
 Saat ini sudah mulai banyak perangkat keras yang sudah menyertakan driver
 untuk Linux, misal beberapa printer, kartu jaringan.
 Pendekatan kedua yang juga masih ideal, yaitu walau tak ada driver dari
 produsen tersebut, tapi produsen itu membuka informasi tentang perangkat
 keras dan membolehkan pihak lain menuliskan drivernya.
 Bahkan saat ini para programmer Linux membuka kesempatan bagi para produsen
 perangkat keras yang tidak ingin menulis drivernya di Linux, tapi bersedia
 membuka informasi tentang perangkat kerasnya, maka developer Linux akan
 menuliskan driver untuk vendor tersebut.
 Mudah-mudahan dengan langkah ini makin banyak vendor perangkat keras yang
 menyediakan driver di Linux.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daftar Merek
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripstion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pendekatan lainnya adalah kondisi non ideal tapi tetap masih memungkinkan
 pengguna memanfaatkan perangkat keras yang bersangkutan.
 Misal kondisi di mana produsen perangkat keras menyediaikan driver, tetapi
 driver tersebut bersifat proprietary (hanya kode biner saja, misal pada
 NVIDIA).
 Solusi lain adalah firmware di driver Windows dapat “diserap” dan digunakan
 sebagai firmware di driver Linux.
 Misal pada beberapa kartu jaringan Broadcom.
 Solusi jenis lain yang dapat dilakukan adalah dengan menggunakan program
 ndiswrapper, maka driver di MS Windows dapat digunakan oleh pengguna Linux..
 Pada kondisi produsen tidak memberikan informasi perangkat keras tersebut
 secara terbuka, maka developer Linux perlu melakukan clean room reverse
 engineering, untuk menebak-nebak cara kerja perangkat keras, dan dapat
 dibuat driver yang bersifat Open Source.
 Hal ini dilakukan pada beberapa driver wireless di Linux.
\end_layout

\begin_layout Standard
Bila pemerintah Indonesia berkeinginan melakukan optimasi pemanfaat perangkat
 keras, maka perlu dipertimbangkan peraturan procurement perangkat keras
 yang harus dapat menggunakan sistem operasi lebih beragam..Artinya setiap
 perangkat keras yang dibeli pemerintah harus dapat dijalankan pada lebih
 dari 1 jenis sistem operasi, sistem operasi proprietary dan sistem operasi
 open source.
 Hal ini akan memperlebar pilihan di masa mendatang.
 Untuk melakukan langkah itu ada beberapa kemungkinan peraturan yang dapat
 ditempuh.
 Kemungkinan pertama adalah menerapkan regulasi yang mewajibkan semua perangkat
 keras yang dijual di Indonesia harus disertai dengan driver untuk sistem
 operasi yang lebih dari 1 jenis (misal Linux, FreeBSD, atau Mac).
 Tetapi tentu saja regulasi seperti di atas sangat sulit diterapkan, karena
 melibatkan vendor perangkat keras, penjual, dan juga produsen perangkat
 keras.
 Sehingga takutnya hanya menjadi hitam di atas putih saja, atau para vendor
 berteriak merasa mendapat beban tambahan.
\end_layout

\begin_layout Standard
Kemungkinan lainnya adalah mewajibkan bahwa setiap perangkat keras yang
 dibeli pemerintah harus kompatibel dengan lebih dari 1 jenis sistem operasi.
 Untuk menerapkan regulasi seperti ini, relatif lebih mudah.
 Pemerintah dapat mengeluarkan daftar perangkat keras yang kompatibel dengan
 lebih dari 1 jenis sistem operasi.
 Atau dapat juga perangkat keras yang ingin digunakan pemerintah telah melalui
 pengujian kompatibilitas oleh suatu pusat pengujian kompatibilitas yang
 independen.
 Semua informasi ini dikumpulkan pada suatu Pusat Kompatibilitas dan Interoperab
ilitas.
 Dengan adanya pusat ini, maka publik termasuk perusahaan yang turut serta
 dalam proyek pengadaan perangkat keras dapat memperoleh informasi tentang
 kompatibilitas perangkat keras yang diajukannya.
 Pusat kompatibilitas ini dapat saja dikelola oleh tim IGOS dengan bekerja
 sama misal dengan vendor ataupun pihak lainnya.
 Di samping menyediakan infomasi, pusat ini juga secara aktif menguji kompatibil
itas perangkat keras yang ada di pasaran.
\end_layout

\begin_layout Standard
Di samping adanya informasi tentang perangkat keras mana saja yang kompatibel,
 pemerintah melalaui pusat ini perlu juga menyediakan suatu repository yang
 berisi driver-driver tambahan, serta informasi tentang bagaimana trick
 untuk mengatasi masalah driver di sistem operasi Open Source tersebut.
 Biasanya pengguna Linux memecahkan masalah driver dengan cara mencari-cari
 informasi di Internet.
 Seringkali orang lain telah membuat pemecahan akan masalah driver tersebut,
 dan pengguna cukup mengunduh dan menginstalnya.
 Masalah terbesar mengatasi problem driver adalah mengetahui informasi yang
 tersebar tersebut.
 Dengan cara menyediakan repository berupa knowledge base yang memecahkan
 masalah driver itu, maka akan sangat membantu proses pemanfaatan Open Source
 di kalangan pemerintah.
 Tentu saja knowledge base ini harus secara rutin diupdate oleh pengelolanya.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/rizki/Documents/TemplatePenulisanLyx/TemplateSkripsi/LogoGunadarma.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo Gunadarma
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Langkah lainnya yang perlu dilakukan pemerintah adalah menyediakan dana
 riset dan pengembangan untuk penulisan driver perangkat keras di Linux.
 Sehingga dapat dibuat driver untuk perangkat keras yang belum ada driver
 untuk sistem operasi Open Source.
 Termapat suk juga pemerintah damelakukan pendekatan ke vendor sehingga
 mereka bersedia membuka informasi perangkat keras dan memudahkan programmer
 Open Source untuk membuat drivernya.
 Dengan cara ini pemerintah tidak saja memanfaatkan Open Source, tapi secara
 aktif membantu perkembangan Open Source.Tentu saja semua itu dapat berjalan,
 bila pemerintah Indonesia berniat menyelamatkan investasi perangkat kerasnya.
 Negara tetangga Malaysia melalui MAMPU, mencoba menelurkan kebijakan yang
 memihak ke Open Source, dengan tujuan meningkatkan penggunaan perangkat
 lunak, meningkatkan interoperabilitas, dan dengan adanya source code mencoba
 meningkatkan dukungan dan perawatan dan menghindari lock-in dari satu vendor
 serta meninrgkatkan keamanan.
 Tentu saja menurunkan Total Cost of Ownership (TCO) disamping mendorong
 kebanggan pada produk sendiri.
 Brazil, tanpa malu-malu menunjukkan dengan jelas keberpihakan pada Open
 Source dalam proses procurement di badan pemerintah.
 Misal memprioritaskan penggunaan perangkat lunak Open Source, mengutamakan
 pengadopsian standard terbuka termasuk untuk jaminan interoperabilitas,
 dan membatasi penggunaan teknologi proprietary.
 Di samping itu di dalam pengadaan perangkat keras yang diutamaan adalah
 pernangkat keras yang mendukung platform open source.
 Apakah Indonesia yang termasuk golongan Large Emerging Economies (E7) di
 samping China, India, Brazil, Rusia, Turki, Meksiko, juga berani menempuh
 langkah yang sama melalui IGOS-nya ? Ataukah takut dikira memihak ke salah
 pihak saja ?
\end_layout

\begin_layout Standard
Pada dasarnya penerapan penggunaan Open Source yang dibarengi regulasi pemanfaat
an perangkat keras akan mendorong pelaksanaan procurement yang mendukung
 transparansi, obyektif, dengan adanya justifikasi pilihan serta tidak melakukan
 diskriminasi.
 Jadi keputusan procurement yang mewajibkan kompatibilitas dengan Open Source,
 bukanlah berpihak pada vendor Open Source, tapi lebih kepada keinginan
 mengamankan investasi yang dengan dana masyarakat.
 Sustainibilitas sistem merupakan suatu hal yang penting dalam kesinambungan
 layanan eGovernment.
 Menjaga agar perangkat keras selalu dapat digunakan seoptimal mungkin adalah
 salah satu faktor penting menjaga sustanaibilitas sistem.
\end_layout

\begin_layout Standard
(Pernah terbit di majalah Warta eGov)
\end_layout

\begin_layout Chapter
PERANCANGAN dan IMPLEMENTASI
\end_layout

\begin_layout Chapter
PENUTUP
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{DAFTAR PUSTAKA}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "apalike"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
LAMPIRAN 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{LAMPIRAN}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
LAMPIRAN 2
\end_layout

\end_body
\end_document
